# Industrial-Electricity-Calculators

./: Industrial Electricity Calculators.sln  README.md
IndustrialElectricityCalculators/: CalculationException.cs  Extentions.cs  IndustrialElectricityCalculators.csproj  ResultCalculator.cs  Unit.cs  WrongParametersException.cs
IndustrialElectricityCalculators.Tests/: IndustrialElectricityCalculators.Tests.csproj
IndustrialElectricityCalculators.Tests/ActivePowerCalculator/Type1/: ActivePowerCalculatorTests.cs
IndustrialElectricityCalculators.Tests/CurrentCalculator/Type1/: CurrentCalculatorTests.cs
IndustrialElectricityCalculators/ActivePowerCalculator/: Extensions.cs
IndustrialElectricityCalculators/ActivePowerCalculator/Type1/: ActivePowerCalculator.cs  Calculator.cs  Param.cs
IndustrialElectricityCalculators/ActivePowerCalculator/Type2/: ActivePowerCalculator.cs  Calculator.cs  Param.cs
IndustrialElectricityCalculators/ActivePowerCalculator/Type3/: ActivePowerCalculator.cs  Calculator.cs  Param.cs
IndustrialElectricityCalculators/ActivePowerCalculator/Type4/: ActivePowerCalculator.cs  Param.cs
IndustrialElectricityCalculators/ApparentPowerCalculator/: Extensions.cs
IndustrialElectricityCalculators/ApparentPowerCalculator/Type1/: Calculator.cs  Param.cs
IndustrialElectricityCalculators/ApparentPowerCalculator/Type2/: Calculator.cs  Param.cs
IndustrialElectricityCalculators/ApparentPowerCalculator/Type3/: Calculator.cs  Param.cs
IndustrialElectricityCalculators/CurrentCalculator/: Extensions.cs
IndustrialElectricityCalculators/CurrentCalculator/Type1/: CurrentCalculator.cs  Param.cs
IndustrialElectricityCalculators/CurrentCalculator/Type2/: CurrentCalculator.cs  Param.cs
IndustrialElectricityCalculators/ReactivePowerCalculator/: Extensions.cs
IndustrialElectricityCalculators/ReactivePowerCalculator/Type1/: Param.cs  ReactivePowerCalculator.cs
IndustrialElectricityCalculators/ReactivePowerCalculator/Type2/: Calculator.cs  Param.cs
IndustrialElectricityCalculators/VoltageCalculator/Type1/: Calculator.cs
IndustrialElectricityCalculators/VoltageCalculator/Type2/: Calculator.cs
IndustrialElectricityCalculators/VoltageCalculator/Type3/: Calculator.cs
(+12 files in other folders)
