<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Meisam Alifallahi</Authors>
    <Copyright>Copyright Meisam Alifallahi</Copyright>
    <PackageProjectUrl>https://github.com/araxis/Industrial-Electricity-Calculators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/araxis/Industrial-Electricity-Calculators</RepositoryUrl>
    <PackageIcon>logo_Arax.png</PackageIcon>
    <PackageId>Arax.Calculators.IEC</PackageId>
    <Description>Industrial Electricity Calculators</Description>
    <PackageTags>Arax;Electricity;Industrial;Calculator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arax.CalcEngine" Version="1.0.6" />
    <PackageReference Include="Arax.Electricity.Parameters" Version="1.0.6" />
    <PackageReference Include="Arax.SimpleResult" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo_Arax.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReactivePowerCalculator\Type2\" />
    <Folder Include="VoltageCalculator\Type3\" />
    <Folder Include="VoltageCalculator\Type1\" />
  </ItemGroup>

</Project>
